/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
  box-sizing: border-box;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
  /* startje */
  --color-text: #111;
  --color-background: #eee;
}

/****************/
/* JOUW STYLING */
/****************/
/* jouw code */


/* Algemeen */
body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: #f2f2f2;
}

p {
  font: Helvetica, arial, sans-serif;
  font-size: 1em;
  margin: 0;
}

h3 {
  font-size: 1.125em;
}

h2 {
  font-size: 1em;
}

h1 {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

h4 {
  margin: 0;
  font-weight: lighter;
}


/* nav */
nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 20;
  width: 100vw;
}

nav img {
  height: 8vw;
  width: auto;
  margin-left: 1vw;
}

nav ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  padding: 0;
  margin: 0;
  align-items: center;
  margin-right: 0.625em;
}


.sprite-icon {
  fill: #0000;
  padding: 0.3125em;
  width: 8vw; 
  height: 8vw; 
  margin: 0;
}

.icon-myAccount {
  stroke-width: 0.125em;
  stroke: #000;
}

.icon-magnifyingglass {
  fill: black;
}

.icon-myBag {
  padding-right: 0;
}

nav div ul li:nth-of-type(3) a {
  color: #000;
}

.primary-menu {
  display: flex;
  width: 100vw;
  height: 10vw; 
  background-color: white;
  align-items: center;
  justify-content: space-between;
  top: 0;
  margin-right: 1vw;
}

.secondary-menu {
  display: grid;
  height: 10vw;
  width: 100vw;
  background-color: white;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  padding: 0;
  margin-top: 1px
}

.secondary-menu li {
  text-align: center;
}

.secondary-menu a {
  text-decoration: none;
  color: black;
}

.secondary-menu a:hover {
  color: black;
  border-bottom: 3px solid red;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 15;
}


header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 15;
}




/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

footer h3 {
  color: #808080
}

footer ul:nth-of-type(1) {
  display: flex;
  list-style: none;
  gap: 1em;
  padding: 0;
}

footer ul:nth-of-type(1) svg {
  width: 40px;
  height: auto;
}

footer ul:nth-of-type(2),
footer ul:nth-of-type(3) {
  display: flex;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
  padding: 0;
  margin-bottom: 1em;
  margin-top: 0;
  width: 70vw;
}

footer ul:nth-of-type(2) a,
footer ul:nth-of-type(3) a {
  text-decoration: none;
  color: #808080;
}

footer div {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

footer div p {
  margin: 0;
  color: #808080;
}

footer select {
  border: 0;
  background-color: #f7f7f7;
}

footer p {
  padding: 1em;
}

#toggleButton {
  background-color: #f7f7f7;
  border: 0;
  color: #808080;
}

#aboutContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}



/* carousel */
.slideshowContainer {
  width: 100vw;
  height: 100vh;
  position: relative;
  margin: auto;
}

.mySlides {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  position: absolute;
  inset: 0;
  opacity: 0;
}

.mySlides[data-active] {
  opacity: 1;
}

.mySlides img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.mySlides video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.mySlides div {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f7f7f7;
  opacity: 80%;
  padding: 1em;
}

.mySlides div a {
  padding: 2em 4em 2em 4em;
  background-color: #808080;
  text-decoration: none;
  color: #000;
  margin-top: 1em;
}

.mySlides h2 {
  color: #111;
  text-align: center;
  margin: 0;
}

.mySlides p {
  color: black;
  text-align: center;
  margin: 0;
}

.mySlides button {
  height: 40px;
  width: 180px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: -22px;
  font-size: 20px;
  z-index: 10;
  background-color: #808080;
  opacity: 50%;
}

.prev:hover,
.next:hover {
  opacity: 1;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* //shopping page// */

.banner {
  width: 100vw;
  height: auto;
  margin-bottom: 2em;
}

.just-arrived img {
  width: 100vw;
  height: auto;
}

.just-arrived {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-bottom: 2em;
  margin-bottom: 2em;
}

.just-arrived h2 {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 2em;
  margin-bottom: 6px;
  margin-top: 0;
}

.just-arrived p {
  padding-left: 1em;
  padding-right: 1em;
  margin: 0 0 20px;
}

.just-arrived a {
  font-size: 14px;
  padding-left: 1em;
  text-decoration: none;
  color: black;
}


/* Shop by category */
.featured {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
}

.featured h2 {
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
}

.categorie-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}

.featured div img {
  max-width: 100%;
}

.categories {
  display: flex;
  flex-direction: column;
  
}

.categories p {
  font-size: 1em;
  text-align: center;
  margin: 0;
  margin: 1em;
}


/* recommended for you */
.recommended-list {
  display: flex;
  background-color: white;
  flex-direction: column;
  margin-bottom: 2em;
  padding: 1em;
}

.recommended-list h2 {
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
}

.recommendation-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.recommendation {
  flex: 0 0 50%;
  margin-right: 1em;
}

.recommendation img {
  max-width: 100%;
}


/* Shopping made easy */
.easy {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1em;
}

.easy h2 {
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
}

.easy a {
  border: 1px solid black;
  text-decoration: none;
  padding: 1em;
  align-self: center;
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 1em;
  margin-bottom: 1em;
}

.card-container img {
  width: 100%; 
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.easy button {
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  border: 1px solid black;
  background-color: white;
}


/* media queries */
@media (min-width: 700px) {
  .sprite-icon {
    fill: #0000;
    padding: 0.3125em;
    width: 6vh; 
    height: 6vh; 
    margin: 0;
  }
  
  .icon-myAccount {
    stroke-width: 0.125em;
    stroke: #000;
  }
  
  .icon-magnifyingglass {
    fill: black;
  }
  
  .icon-myBag {
    padding-right: 0;
  }
  
  .primary-menu {
    display: flex;
    width: 100vw;
    height: 10vh; 
    background-color: white;
    align-items: center;
    justify-content: space-between;
    top: 0;
    margin: 0;
  }
  
  .secondary-menu {
    display: grid;
    height: 10vh;
    width: 60vw;
    background-color: white;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    padding: 0;
    margin-top: -10vh;
    margin-right: 0;

  }

  nav img {
    height: 8vh;
    width: auto;
    margin-left: 1vh;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .secondary-menu li a {
    font-size: 1.25em;
  }
  .categorie-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .recommendation {
    flex: 0 0 calc(33.33% - 1em); 
    margin-right: 2em;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 33%;
  }
  .easy div {
    display: flex;
    gap: 3em;
  }
  .just-arrived {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Split the section into two columns */
    height: auto;
  }
  
  .just-arrived img {
    width: 100%; /* Make the image take up the full width of its container */
    max-height: 100vh; /* Make sure the image doesn't exceed the container's height */
  }
  
  .just-arrived div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .just-arrived h2,
  .just-arrived p,
  .just-arrived a {
    margin: 10px 0; /* Add some spacing around the elements */
  }
  
  
}
@media (min-width: 1500px) {
  .secondary-menu {
    width: 80vw;
  }
  .secondary-menu li a {
    font-size: 1.125em;
  }
  
}